{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AWSConnection": "",
    "RabbitMQ": "rabbitmq://guest:guest@localhost:5672/"
  },
  "ExternalAPIs": {
    "PurchaseService": {
      "BaseUrl": "http://localhost:5001",
      "Timeout": "00:00:30"
    },
    "TransportService": {
      "BaseUrl": "http://localhost:5002",
      "Timeout": "00:00:30"
    }
  },
  "AWS": {
    "UseAWSConnection": false,
    "Region": "us-east-1",
    "RDS": {
      "Host": "",
      "Port": "5432",
      "Database": "OfferServiceDb",
      "Username": "",
      "Password": "",
      "SSLMode": "Require"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
